{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MovieCatalogue.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tmdb": {
    "AccessToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MTk0NTVmZDgwNWQ1MzZlZDZhNGQ5OTRhM2UzNjI3YSIsIm5iZiI6MTc4NjcwMjg4Ny4wMzQsInN1YiI6IjZhN2VlYzI3YjEwZDBiZDA5OGJmOGQ5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d-BXhmFbeWc0C-5B5GAbtlOJ7Dwi2rWpbpMo21uWYKc"
  }
}
